apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ipedrazas-my-secrets
  namespace: openfaas-fn
spec:
  encryptedData:
    api-key: AgAgXGg1Pz/+Ey9K/o44jmp9xfwCl1iSB6YssIPZxX3SkfOJf4bzzxlB09g1uAl5yRWbWhBLKygffshNrFsycjhAFED4oSEZWjI2Q0GsbtOIpcfIJjea4toCsCsTW8NfmW6b7dH9JA24YSDULm7OjWJpCVd6pk6intn/SuhsMHkOZExnMrnpdwC1jqzp38nNatISvY+9wSJ3AWApqZX5g8YgXWPBIp3dKveZdkJatykv77GE+/I93MHQYTakgNmnEpolHj6h+nhx2qLgcZnSmO2cc+aErSl+pjfFs0wH1JNwHb8sWmidZ8/CntouPgNOS9cFw8hLW+4Xcq/1SfN5mZKW40wlWlsSPlGyDS0sLY6mfR4y6K2LBamtO0bUSfEiJF5zK5LwB0VrDq6yh+YeutwvtrYknguTWCp5YP6JmfnZ2ud+8Tg0N0MNiFhZIwxUwcgViSV8ixwzJhtyLKIfxV3/keL/OBrILaGZPbwzj/QaIp7lnWM+p9qb88/wsXbKozLjA4Y6Hxap+JhAl4mZLUCHyHl5MhU7mf+1xIf4FO31qzp/6T07l6x0bKRFR7qP/EdSS6UYC6XevtaIQcH6ZLmCGDQJm6NKjQaqzh5kzP/9ia/niiNj9t5iZJhQa8pnndasS0QQ1jvNQ6StH9I8GXqsL+Gff4cVnDtXaU3IxDR8BHB9skmKAtf/DjLMeVDBqdm950KfRsW0sc0t6u+w7zBuer0=
  template:
    metadata:
      creationTimestamp: null
      name: ipedrazas-my-secrets
      namespace: openfaas-fn
status: {}

